<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>Cart</title>
</head>

<body>
    <div class="row nav">
        <div class="nav-item"><a href="">Logo</a></div>
        <div class="nav-item"><a href="">Ethnic&nbspProduct</a></div>
        <div class="nav-item"><a href="">Educational&nbspPackage</a></div>
        <div class="nav-item"><a href="">Cart</a></div>
        <div class="nav-item"><a href="">User</a></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <h4>Cart</h4>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <img src="../asset/small_imgholder.jpg" alt="testimg" width="300px" height="300px">
                            </div>
                            <div class="col-6">
                                <label for="Product">Producta Name:</label> <br>
                                <label for="Amount">Amount:</label><br>
                                <label for="Price">Price:</label><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <img src="../asset/small_imgholder.jpg" alt="testimg" width="300px" height="300px">
                            </div>
                            <div class="col-6">
                                <label for="Product">Producta Name:</label> <br>
                                <label for="Amount">Amount:</label><br>
                                <label for="Price">Price:</label><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <img src="../asset/small_imgholder.jpg" alt="testimg" width="300px" height="300px">
                            </div>
                            <div class="col-6">
                                <label for="Product">Product Name:</label> <br>
                                <label for="Amount">Amount:</label><br>
                                <label for="Price">Price:</label><br>
                            </div>
                        </div>
                        <div class="col-12">
                            <label for="total">Total Price:</label>
                        </div>
                        <div class="btnbox">
                            <button class="btn-warning">Buy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>